# Pretty-Binary-Clock

./: .gitignore  AndroidManifest.xml  Privacy_Policy.md  README.md  build.gradle  gradle.properties  import-summary.txt  incrementAndExport.gradle  settings.gradle  version.properties
PrettyBinaryClock/: build.gradle
PrettyBinaryClock/src/main/: AndroidManifest.xml
PrettyBinaryClock/src/main/java/pl/d30/binClock/: BinaryTime.java  ClockCore.java  ClockIntent.java  ClockService.java  ColorPickerPreference.java  Configuration.java  Provider.java  Receiver.java  Widget.java
PrettyBinaryClock/src/main/java/pl/d30/binClock/app/: BinaryAppActivity.java
PrettyBinaryClock/src/main/java/pl/d30/binClock/view/: BinaryClock.java  BinaryClockBCD.java  BinaryClockPure.java
PrettyBinaryClock/src/main/java/pl/d30/binClock/wallpaper/: BinaryWallpaperService.java  MyPoint.java
PrettyBinaryClock/src/main/java/pl/d30/binClock/widget/: BinaryWidgetConfiguration.java  BinaryWidgetProvider.java
PrettyBinaryClock/src/main/res/drawable/: blank.xml  white_off.xml  white_on.xml
PrettyBinaryClock/src/main/res/layout/: circles.xml  circles_bcd.xml  circles_pure.xml  layout_app.xml  layout_loading.xml  one_block.xml
PrettyBinaryClock/src/main/res/menu/: preferences.xml
PrettyBinaryClock/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
PrettyBinaryClock/src/main/res/values-es/: arrays.xml  strings.xml
PrettyBinaryClock/src/main/res/values-fr/: arrays.xml  strings.xml
PrettyBinaryClock/src/main/res/values-pl/: arrays.xml
PrettyBinaryClock/src/main/res/values-v21/: styles.xml
PrettyBinaryClock/src/main/res/xml/: preferences.xml  widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: bymatko_black_off.xml
res/layout/: layout_app.xml  layout_bymatko.xml  layout_bymaurycy.xml  one_block.xml
res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
res/values-es/: arrays.xml  strings.xml
res/values-fr/: strings.xml
res/values-pl/: arrays.xml  strings.xml
res/xml/: preferences.xml  preferences_temp.xml  wallpaper_info.xml  widget_info.xml
src/pl/d30/binClock/: BinaryClockCore.java  BinaryWidgetConfiguration.java  BinaryWidgetLibs.java  BinaryWidgetProvider.java  BinaryWidgetReceiver.java
src/pl/d30/binClock/app/: BinaryAppActivity.java  BinaryWidgetActivity.java
src/pl/d30/binClock/wallpaper/: BinaryWallpaperConfiguration.java  BinaryWallpaperService.java
src/pl/d30/binClock/widget/: BinaryWidgetConfiguration.java  BinaryWidgetLibs.java  BinaryWidgetProvider.java  BinaryWidgetReceiver.java
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/pl/d30/binClock/: BinaryTime.java  ClockIntent.java  ClockService.java  Configuration.java  Provider.java  Widget.java
widget/src/main/java/pl/d30/binClock/view/: BinaryClock.java  BinaryClockBCD.java  BinaryClockPure.java
widget/src/main/res/layout/: chosen_color.xml  circles_bcd.xml  circles_loading.xml  circles_pure.xml
widget/src/main/res/menu/: preferences.xml
widget/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
widget/src/main/res/values-es/: arrays.xml  strings.xml
widget/src/main/res/values-fr/: strings.xml
widget/src/main/res/values-pl/: strings.xml
widget/src/main/res/xml/: preferences.xml  widget_info.xml
widget/src/release/play/: contactEmail  contactWebsite
widget/src/release/play/en-US/: whatsnew
widget/src/release/play/en-US/listing/: fulldescription  shortdescription  title
