apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'

apply from: '../incrementAndExport.gradle'


play {
    serviceAccountEmail = safeGet('PLAY_EMAIL')
    pk12File            = safeGetFile('PLAY_KEY')
}

loadSecrets();

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId 'pl.d30.binClock'
        minSdkVersion 16
        targetSdkVersion 22

        versionCode getVersionCode() as Integer
        versionName getVersionName() as String
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        release {
            storeFile       safeGetFile('STORE_FILE') as File
            storePassword   safeGet('STORE_PASSWORD') as String
            keyAlias        safeGet('KEY_ALIAS') as String
            keyPassword     safeGet('KEY_PASSWORD', safeGet('STORE_PASSWORD')) as String
        }
    }

    buildTypes {
        release {
            signingConfig   signingConfigs.release as Object
            minifyEnabled   true
            zipAlignEnabled true
            shrinkResources true
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:22.2.1'
    compile 'com.anjlab.android.iab.v3:library:1.0.26@aar'
    compile 'com.github.chester1000:colorpicker:3f9f95be81'
}