apply plugin: 'com.android.application'
apply plugin: 'com.github.triplet.play'
apply plugin: 'com.getkeepsafe.dexcount'

apply from: '../incrementAndExport.gradle'


play {
    serviceAccountEmail = safeGet('PLAY_EMAIL')
    pk12File            = safeGetFile('PLAY_KEY')
}

loadSecrets()

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId 'pl.d30.binClock'
        minSdkVersion 16
        targetSdkVersion 23

        versionCode getVersionCode() as Integer
        versionName getVersionName() as String
    }

    signingConfigs {
        release {
            storeFile       safeGetFile('STORE_FILE') as File
            storePassword   safeGet('STORE_PASSWORD') as String
            keyAlias        safeGet('KEY_ALIAS') as String
            keyPassword     safeGet('KEY_PASSWORD', safeGet('STORE_PASSWORD')) as String
        }
    }

    buildTypes {
        release {
            signingConfig   signingConfigs.release as Object
            minifyEnabled   true
            zipAlignEnabled true
            shrinkResources true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:support-annotations:23.0.0'
    compile 'com.anjlab.android.iab.v3:library:1.0.26@aar'
    compile 'com.github.chester1000:colorpicker:a61fcca635'
}