<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="premium"
        android:title="Unlock everything"
        android:summary="See what goodies premium gives you"
        android:icon="@drawable/ic_shop_white_36dp" />

    <ListPreference
        android:key="background"
        android:title="@string/background_title"
        android:summary="@string/background_summary"
        android:entries="@array/background_list"
        android:entryValues="@array/values_three"
        android:defaultValue="0" />

    <pl.d30.binClock.ColorPickerPreference
        android:key="dotColor"
        android:title="Dots color"
        app:pickerTitle="Choose dots color"
        app:alphaSlider="true"
        app:density="8"
        app:initialColor="0xffff0000"
        app:lightnessSlider="true" />

    <CheckBoxPreference
        android:key="seconds"
        android:title="Seconds"
        android:summaryOn="Show always when enough space"
        android:summaryOff="Hours and minutes only"
        android:defaultValue="true" />

    <CheckBoxPreference
        android:key="compact"
        android:title="@string/compact_title"
        android:summaryOn="@string/compactOn_summary"
        android:summaryOff="@string/compactOff_summary"
        android:defaultValue="false"
        android:enabled="false" />

</PreferenceScreen>