<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"

                    android:initialLayout="@layout/circles_loading"
                    android:initialKeyguardLayout="@layout/circles_loading"

                    android:minHeight="114dp"
                    android:minWidth="180dp"
                    android:minResizeWidth="110dp"
                    android:resizeMode="horizontal"

                    android:previewImage="@drawable/preview"
                    android:configure="pl.d30.binClock.Configuration"

                    android:widgetCategory="keyguard|home_screen"
                    tools:ignore="UnusedAttribute"/>