apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    defaultConfig {
        applicationId 'pl.d30.binClock'
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 19
        versionName "0.5"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    signingConfigs {
        release {
            storeFile     file(STORE_FILE)
            storePassword STORE_PASSWORD
            keyAlias      KEY_ALIAS
            keyPassword   KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release

            applicationVariants.all { variant ->
                def file = variant.outputFile

                String parent = file.parent
                if( project.hasProperty('OUTPUT_DIR') && new File( (String)OUTPUT_DIR ).exists() )
                    parent = OUTPUT_DIR

                variant.outputFile = new File(
                    parent,
                    (String) file.name.replace(
                        ".apk",
                        "-" + defaultConfig.versionName + "-build" + defaultConfig.versionCode + ".apk"
                    )
                )
            }
        }
    }
}

//dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
//
//    compile 'com.google.android.gms:play-services:+'
//}